<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8"> -->

    <title>Extra Credit</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" crossorigin="" />
    <!-- <link rel="stylesheet" href="https://mctrann-geography.github.io/ExtraC/css/base.css" /> -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" crossorigin=""></script>
    <script src="./data/provinces.js"></script>
    <!-- <script src="https://mctrann-geography.github.io/Lab5/provinces.js" ></script> -->

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #222;
        }

        #map {
            min-height: 100%
        }

        .to-invert {
            filter: none;
        }

        .leaflet-container {
            background: inherit;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: transparent;
            border-radius: 5px;
            color: white;

        }

        .info h4 {
            margin: 0 0 5px;
            color: white;
        }

        .title {
            line-height: 0.9;
            margin-bottom: 0;
            color: rgba(255,255,255,0.4);
            font: 30px Arial, Helvetica, sans-serif;
        }

        .title .light {
            width: 200px;
            /* Line Wrap */
            display: inline-block;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            height: 80vh;
        }

        .sidebar.left {
            align-items: flex-start;
            justify-content: space-between;
        }

        .sidebar.middle {
            align-items: center;
            justify-content: flex-start;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,700&display=swap" rel="stylesheet"> -->
</head>

<body>
    <div><h1 class="title light"> Bad Copy Cat of
        <a href="https://ncovis.github.io/choropleth/" target="_blank"> Novel Coronavirus 2019 Morality Rate </a>
    </h1></div>
    <div id="map">
        
    </div>

    <!-- <script type = "module" src="js/main.js"></script> -->
    <!-- <script src= "./js/fetchJSON.js"></script>
    <script src= "./js/chroma.js"></script> -->

    <script type="text/javascript">
        var map = L.map('map', {
            center: [34.666, 104.9569],
            zoom: 4,
            zoomControl: false,
            scrollWheelZoom: false,
            dragging: false, 
        });
        // var CartoDB_DarkMatterNoLabels = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png', {
        //         attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        //         subdomains: 'abcd',
        //         maxZoom: 19
        //     }).addTo(map);  


        function getColor(value) {
            //  console.log(value)
            return value > 2000 ? '#708090' :
                value > 50 ? '#778899' :
                    value > 10 ? '#808080' :
                        value > 5 ? '#A9A9A9' :
                            value > 2 ? '#D3D3D3' :
                                '#FFFFFF';
        }

        function style(feature) {
            // console.log(feature.properties.Deaths)
            return {
                fillColor: getColor(feature.properties.Deaths),

                weight: .25,
                color: 'black',
                fillOpacity: 0.9
            };
            //console.log(feature.properties.Deaths)
        }

        function highlightFeature(e) {
            var layer = e.target;
            console.log(e.target);
            layer.setStyle({
                fillColor: '#C0C0C0',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                layer.bringToFront();
            }
            info.update(layer.feature.properties);

        }
        var provinces;

        function resetHighlight(e) {
            provinces.resetStyle(e.target);
        }
        function changeBackground(e) {
            console.log(getColor(e.target.feature.properties.Deaths));
            document.body.style.background = (getColor(e.target.feature.properties.Deaths) == '#FFFFFF' ? '#C0C0C0' : getColor(e.target.feature.properties.Deaths));
        }
        function onEachFeature(feature, layer) {
            layer.on({
                click: changeBackground,
                mouseover: highlightFeature,
                mouseout: resetHighlight
            });
        }



        provinces = L.geoJson(data, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);

        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
            // this._div.innerHTML = '<h4>China/[insert chinese characters] </h4>' +  (props ?
            //   '<b>' + props.NAME_PY + '</b><br />' props.Deaths + ' death(s)' : '');
            this._div.innerHTML = '<h4>China/[insert chinese characters]</h4>' + (props ?
                '<b>' + props.NAME_PY + '</b><br />' + props.Deaths + ' death(s) <br /><i style = "font size="1" > without ratio oop</i>'
                : '');
        };

        info.addTo(map);     
    </script>
</body>

</html>